$ coverage report
Name                                                           Stmts   Miss  Cover
----------------------------------------------------------------------------------
config\__init__.py                                                 0      0   100%
config\asgi.py                                                     4      4     0%
config\settings.py                                                22      0   100%
config\urls.py                                                     7      0   100%
config\wsgi.py                                                     4      4     0%
main.py                                                            4      4     0%
manage.py                                                         11      2    82%
study\__init__.py                                                  0      0   100%
study\admin.py                                                     8      0   100%
study\apps.py                                                      4      0   100%
study\migrations\0001_initial.py                                   6      0   100%
study\migrations\0002_alter_students_options.py                    4      0   100%
study\migrations\0003_alter_study_student.py                       4      0   100%
study\migrations\0004_delete_students_alter_study_student.py       5      0   100%
study\migrations\0005_alter_study_student.py                       5      0   100%
study\migrations\__init__.py                                       0      0   100%
study\models.py                                                   24      2    92%
study\paginators.py                                                5      0   100%
study\serializers.py                                              13      0   100%
study\tests.py                                                    38      0   100%
study\urls.py                                                      5      0   100%
study\views.py                                                    67     16    76%
users\__init__.py                                                  0      0   100%
users\admin.py                                                     5      0   100%
users\apps.py                                                      4      0   100%
users\management\__init__.py                                       0      0   100%
users\management\commands\__init__.py                              0      0   100%
users\management\commands\csu.py                                   7      7     0%
users\management\commands\cu.py                                    7      7     0%
users\migrations\0001_initial.py                                   7      0   100%
users\migrations\__init__.py                                       0      0   100%
users\models.py                                                   22      1    95%
users\permissions.py                                              14     14     0%
users\serializers.py                                              10      0   100%
users\tests.py                                                     1      0   100%
users\urls.py                                                      6      0   100%
users\views.py                                                     9      0   100%
----------------------------------------------------------------------------------
TOTAL                                                            332     61    82%
